# StackUsers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fenscode/stackusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenscode/stackusers/: MainActivity.kt
app/src/main/java/com/fenscode/stackusers/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/fenscode/stackusers/data/model/: Users.kt
app/src/main/java/com/fenscode/stackusers/data/repository/: MainRepository.kt
app/src/main/java/com/fenscode/stackusers/u/view/: AboutUser.kt  MainActivity.kt
app/src/main/java/com/fenscode/stackusers/ui/base/: ViewModelFactory.kt
app/src/main/java/com/fenscode/stackusers/ui/main/adapter/: UsersAdapter.kt
app/src/main/java/com/fenscode/stackusers/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/fenscode/stackusers/utils/: ItemDecoration.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: bronze.xml  gold.xml  ic_loupe.xml  silver.xml
app/src/main/res/layout/: activity_about_user.xml  activity_main.xml  item_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fenscode/stackusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
